#include <WiFi.h>
#include <HTTPClient.h>
#include <WiFiClientSecure.h>

// ============================================================
// CONFIGURAÇÕES GERAIS
// ============================================================
const char* ssid = "MARFIM_CEARA";
const char* password = "marfimm0403";

// SEU LINK DO GOOGLE SCRIPT
String GoogleScriptURL = "https://script.google.com/macros/s/AKfycbyoMZd9g_A7IIgcCajQm71OZTEf6R4kMWQvJXy79C6W8MR24OH_Q2sQ9-uko1q9uvH8fg/exec"; 

// ============================================================
// MÁQUINAS E PINOS GPIO DO ESP32
// ============================================================
// MAPEAMENTO DE CONEXÕES:
//
// Máquina                             | GPIO | Entrada Física
// ------------------------------------|------|---------------
// MÁQUINA DE ENROLAR BOCA 1           | 27   | Canal 1
// MÁQUINA DE ENROLAR BOCA 2           | 26   | Canal 2
// ENGOMADEIRA                         | 25   | Canal 3
// MÁQUINA DE ENROLAR FITAS BOLACHAS   | 33   | Canal 4
// MÁQUINA DE ENROLAR 1 BOCA           | 32   | Canal 5
//
// IMPORTANTE: Conectar o sinal de cada máquina no GPIO correspondente
// Sinal LOW = Máquina PRODUZINDO
// Sinal HIGH = Máquina PARADA
// ============================================================

const int qtdMaquinas = 5;
String nomes[qtdMaquinas] = {
  "MÁQUINA DE ENROLAR BOCA 1",         // GPIO 27
  "MÁQUINA DE ENROLAR BOCA 2",         // GPIO 26
  "ENGOMADEIRA",                       // GPIO 25
  "MÁQUINA DE ENROLAR FITAS BOLACHAS", // GPIO 33
  "MÁQUINA DE ENROLAR 1 BOCA"          // GPIO 32
};
int pinos[qtdMaquinas] = {27, 26, 25, 33, 32};

// ============================================================
// ESTRUTURAS PARA MULTITAREFA
// ============================================================

struct EventoData {
  int maquinaIndex;
  bool produzindo;
  float duracao;
};

QueueHandle_t filaEnvios;

int estadoAtual[qtdMaquinas];
int estadoUltimo[qtdMaquinas];
unsigned long tempoInicio[qtdMaquinas];
unsigned long lastDebounceTime[qtdMaquinas];
unsigned long debounceDelay = 50;

// ============================================================
// TAREFA SECUNDÁRIA (CORE 0) - SÓ ENVIA WI-FI
// ============================================================
void taskEnviarGoogle(void * parameter) {
  EventoData pacote;

  while(true) {
    if (xQueueReceive(filaEnvios, &pacote, portMAX_DELAY)) {
      
      if(WiFi.status() == WL_CONNECTED) {
        WiFiClientSecure client; 
        client.setInsecure();
        client.setTimeout(8000);
        
        HTTPClient http;
        
        String nomeMq = nomes[pacote.maquinaIndex];
        nomeMq.replace(" ", "%20");
        
        String ev;
        if (pacote.produzindo) {
          ev = "TEMPO%20PRODUZINDO";
        } else {
          ev = "TEMPO%20PARADA";
        }
        
        String urlFinal = GoogleScriptURL + "?maquina=" + nomeMq + "&evento=" + ev + "&duracao=" + String(pacote.duracao);
        
        Serial.print(">> [WIFI] Enviando: ");
        Serial.print(nomes[pacote.maquinaIndex]);
        Serial.print(" | Evento: ");
        Serial.println(pacote.produzindo ? "PRODUZINDO" : "PARADA");
        
        http.begin(client, urlFinal);
        int httpCode = http.GET();
        
        if (httpCode > 0) {
          Serial.println("<< [WIFI] Sucesso! (200)");
        } else {
          Serial.print("xx [WIFI] Erro: ");
          Serial.println(http.errorToString(httpCode).c_str());
        }
        http.end();
      } else {
        Serial.println("!! [WIFI] Desconectado. Tentando reconectar...");
        WiFi.reconnect();
        vTaskDelay(1000 / portTICK_PERIOD_MS);
      }
    }
  }
}

// ============================================================
// SETUP
// ============================================================
void setup() {
  Serial.begin(115200);

  for(int i=0; i < qtdMaquinas; i++) {
    pinMode(pinos[i], INPUT_PULLUP);
    estadoAtual[i] = digitalRead(pinos[i]);
    estadoUltimo[i] = estadoAtual[i];
    tempoInicio[i] = millis();
    lastDebounceTime[i] = 0;
  }

  // ✅ CORREÇÃO: config ANTES do begin
  WiFi.mode(WIFI_STA);
  WiFi.config(INADDR_NONE, INADDR_NONE, INADDR_NONE, IPAddress(8,8,8,8));
  WiFi.begin(ssid, password);
  
  Serial.print("Conectando WiFi");

  // ✅ CORREÇÃO: timeout para não travar eternamente
  int tentativas = 0;
  while (WiFi.status() != WL_CONNECTED && tentativas < 30) {
    delay(500);
    Serial.print(".");
    tentativas++;
  }

  if (WiFi.status() != WL_CONNECTED) {
    Serial.println("\nFalha no WiFi! Reiniciando...");
    ESP.restart();
  }

  Serial.println("\nConectado! IP: " + WiFi.localIP().toString());

  filaEnvios = xQueueCreate(20, sizeof(EventoData));

  xTaskCreatePinnedToCore(
    taskEnviarGoogle,
    "EnviarWiFi",
    10000,
    NULL,
    1,
    NULL,
    0
  );
  
  Serial.println("SISTEMA MULTITAREFA INICIADO!");
  Serial.println("Monitorando: MÁQUINAS DE ENROLAR E ENGOMADEIRA");
}

// ============================================================
// LOOP PRINCIPAL (CORE 1) - LEITURA INSTANTÂNEA
// ============================================================
void loop() {
  for(int i=0; i < qtdMaquinas; i++) {
    int leitura = digitalRead(pinos[i]);

    if (leitura != estadoUltimo[i]) {
      lastDebounceTime[i] = millis();
    }

    if ((millis() - lastDebounceTime[i]) > debounceDelay) {
      
      if (leitura != estadoAtual[i]) {
        
        unsigned long tempoAgora = millis();
        float tempoSegundos = (tempoAgora - tempoInicio[i]) / 1000.0;

        bool estavaProduzindo = (estadoAtual[i] == LOW);

        if(tempoSegundos > 1.0) {
          EventoData novoEvento;
          novoEvento.maquinaIndex = i;
          novoEvento.produzindo = estavaProduzindo;
          novoEvento.duracao = tempoSegundos;

          if(xQueueSend(filaEnvios, &novoEvento, 0) != pdTRUE) {
             Serial.println("!! Fila cheia, evento perdido");
          } else {
             Serial.println(">> Evento detectado: " + nomes[i]);
          }
        }

        estadoAtual[i] = leitura;
        tempoInicio[i] = tempoAgora;
      }
    }

    estadoUltimo[i] = leitura;
  }
  
  delay(5); 
}
